<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HEPIBEDEY DIN</title>
    <link
      href="https://fonts.googleapis.com/css?family=indie+flower"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="card">
      <div class="imgBox">
        <div class="bark"></div>
        <img src="au.jpg" />
      </div>
      <div class="details">
        <div>
          <div class="ketik">
            <h4 class="color1 text">Untuk Audina</h4>
          </div>
          <div class="container">
            <div class="ketik2">
              <h4 class="color2 text2">surat untuk Audina Boru</h4>
            </div>
            <div class="ketik3">
              <h4 class="color2 text3">Nainggolan</h4>
            </div>
            <div class="bounce">
              <p>Din</p>
              <p>Happy birthday yaw</p>
              <p>panjang umur dan sehat selalu ya</p>
              <p>sorry ya din gabisa ngasih kado buat lu</p>
              <p>cuma bisa bikin ginian hehe</p>
              <p>kalo lu mau kado</p>
              <p>lu mau nya kado apa?</p>
              <p>Kado hati gua mau ga?.. hhe canda:D</p>
              <p>kapan-kapan main bareng lagi dong</p>
              <p>kangen gua ama lu wkwkw</p>
              <p>0v0</p>
              <p class="text-right">Salam suka</p>
              <p class="text-right2">Evan AH</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
